; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	;mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	sabas1080/CayenneLPP@^1.1.0
	SPI
	enjoyneering/AHT10@^1.1.0

monitor_speed = 115200
build_flags = -Wall
	;-Wextra
	-Wno-missing-field-initializers -O3
	-D CFG_as923=1
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
board_build.f_flash = 80000000L
